DAN_XLII_Natasa_Jevtic/Zadatak_1/Views/EditEmployeeView.xaml

<Window x:Class="Zadatak_1.Views.EditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="Edit employee" MinHeight="400" MinWidth="330" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Name:"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Surname:"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Number of identity card:"/>
        <Label Grid.Column="1" Grid.Row="7" Content="JMBG:"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Gender:"/>
        <Label Grid.Column="1" Grid.Row="11" Content="Phone number:"/>
        <Label Grid.Column="1" Grid.Row="13" Content="Sector:"/>
        <Label Grid.Column="1" Grid.Row="15" Content="Location:"/>
        <Label Grid.Column="1" Grid.Row="17" Content="Manager:"/>

        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Employee.Name}" MinWidth="130"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Employee.Surname}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding Employee.NumberOfIdentityCard}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Text="{Binding Employee.JMBG}"/>
        <ComboBox Grid.Column="3" Grid.Row="9" DisplayMemberPath="GenderIdentity"
                  ItemsSource="{Binding GenderList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Employee.GenderIdentity}"/>
        <TextBox Grid.Column="3" Grid.Row="11" Text="{Binding Employee.PhoneNumber}"/>
        <TextBox Grid.Column="3" Grid.Row="13" Text="{Binding Sector}"/>
        <ComboBox Grid.Column="3" Grid.Row="15" DisplayMemberPath="Location"
                  ItemsSource="{Binding LocationList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Employee.Location}"/>
        <ComboBox Grid.Column="3" Grid.Row="17" DisplayMemberPath ="Employee"
                  ItemsSource="{Binding ManagerList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Manager, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Employee.ManagerName}"/>


        <Button Grid.Column="1" Grid.Row="19" Content="Save" Command="{Binding Save}"/>
        <Button Grid.Column="3" Grid.Row="19" Content="Cancel" Command="{Binding Cancel}" Width="130" HorizontalAlignment="Right"/>

    </Grid>
</Window>
